{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUYNGUYEN-PC;Database=Data_Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7088",
    "ValidAudience": "https://localhost:7088",
    "Secret": "JWTAuthentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
